
#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test002?charset=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=liumin110
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=10000
# JPA 相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=80

spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/static/
#热部署生效
spring.devtools.restart.enabled=true
logging.level.cc.zody.yingxiao.mapper=debug

