${AnsiColor.BRIGHT_RED}
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || |  ____  ____  | || |      __      | |
| | |_   ||   _| | || |     /  \     | || | |_   ||   _| | || |     /  \     | |
| |   | |__| |   | || |    / /\ \    | || |   | |__| |   | || |    / /\ \    | |
| |   |  __  |   | || |   / ____ \   | || |   |  __  |   | || |   / ____ \   | |
| |  _| |  | |_  | || | _/ /    \ \_ | || |  _| |  | |_  | || | _/ /    \ \_ | |
| | |____||____| | || ||____|  |____|| || | |____||____| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'