
<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">

    <title>嘟嘟闯关游戏</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_505790_jfhfcf1fevq.css"/>

    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/template/mobile/rainbow/static/js/style.js" type="text/javascript" charset="utf-8"></script>
    <script src="/template/mobile/rainbow/static/js/mobile-util.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/js/global.js"></script>
    <script src="/template/mobile/rainbow/static/js/layer.js"  type="text/javascript" ></script>
    <script src="/template/mobile/rainbow/static/js/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/public/upload/logo/2019/02-19/f7fab1ff9dda5f5b41845b23fad3b986.png" media="screen"/>
</head>
<body class="pore_add">
<style>
    .body_bg{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-image:url("//dudu001-1258827509.cos.ap-chengdu.myqcloud.com/login_back.png");
        background-size: 100% auto;
    }
</style>
<div class="body_bg"></div>

<div class="classreturn loginsignup ">
    <div class="content">
        <div class="ds-in-bl return [back]">
            <a id="[back]" href="/user/userDetail">
                <i class="iconfont icon-jiantouzuo" style="[headerNewStyle]"></i>
            </a>
        </div>
        <div class="ds-in-bl search center">
            <span>收货地址管理</span>
        </div>
        <div class="ds-in-bl menu hide">
            <a href="javascript:void(0);"><img src="/static/img/theme/class1.png" alt="菜单"></a>
        </div>
    </div>
</div>
<div class="flool up-tpnavf-wrap tpnavf [top-header]">
    <div class="footer up-tpnavf-head">
        <div class="up-tpnavf-i"> </div>
        <ul>

        </ul>
    </div>
</div>
<script type="text/javascript">

    $(function(){
        $(window).scroll(function() {
            if($(window).scrollTop() >= 1){
                $('.tpnavf').hide()
            }
        })
    })
</script>
<style type="text/css">
    body {
        min-height: auto !important;
    }


    .authenticatedButton .redactBtn,
    .deleteBtn {
        width: 2.986rem;
        height: 1.28rem;
        border: 1px solid rgba(255, 255, 255, .7);
        border-radius: 1.28rem;
        color: rgba(255, 255, 255, 1);
        margin-left: 1rem;
        text-align: center;
        line-height: 1.28rem;
    }

    .authenticatedButton .deleteBtn {
        background: #6356E2;
        border: none;
    }

    .jd_listaddless {
        padding: .64rem 0 .64rem 0;
        border: none;
    }

    .jd_listaddless .numberaddress .similars {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1rem;
        font-size: .512rem;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        word-break: break-all;
    }

    .jd_listaddless .name h1 {
        color: rgba(255, 255, 255, 0.8);
        font-size: .683rem;
    }

    .jd_listaddless .name .number {
        color: rgba(255, 255, 255, 0.8);
        font-size: .512rem;
    }

    .address_list {
        margin-bottom: 1.5rem;
    }

    .acquiescent {
        margin: .3rem 0 0;
        color: rgba(255, 255, 255, 0.8);
        font-size: .512rem;
    }

    .acquiescent i.receiving {
        display: inline-block;
        background: url(/static/img/theme/setting_choose.png) no-repeat left center;
        background-size: 100% 100%;
        color: rgba(255, 255, 255, .8);
        height: 0.7rem;
        width: 0.7rem;
        vertical-align: middle;
        margin-right: .3rem;
    }

    .acquiescent i.receiving.active {
        display: inline-block;
        background: url(/static/img/theme/setting_choosed.png) no-repeat left center;
        background-size: 100% 100%;
    }

    .vertical {
        position: absolute;
        background-color: #CFCFCF;
        width: 2px;
        /*height: 50%;*/
    }
    .maleri30{
        margin: 0;
        padding: 0.64rem;
        border-bottom: 1px solid rgba(255,255,255,.1);
    }
</style>
<div class="address_list">
    <div class="jd_listaddless p">

        <!-- 循环开始 -->
        <div class="maleri30 clearfix"  th:each="address,addressStat : ${addressList}" >
            <div class="name">
                <h1 class="fl" th:text="${address.name}"></h1>
                <div class="number fr" ><i class="number-dh">电话：</i>    <span th:text="${address.telNum}" th:remove="tag"></span>
                </div>
            </div>
            <div class="numberaddress fl">
                <span class="similars fl" th:text="${address.mainAddress}+${address.detailAddress}"></span>
            </div>

            <div class="acquiescent fl" onclick="ajaxDefaultAddress(this)" data-address_id="31141" >
                <i class="receiving active"></i>
                <span>默认地址</span>
            </div>
            <div class="authenticatedButton fr">
                <a class="redactBtn fl" th:href="@{/user/edit_address/{id}(id=${address.id})}">
                编辑
                </a>
                <div class="fl">
                </div>
                <div class="deleteBtn fl" onclick="deleteBtn(this)" data-id="31141">删除</div>
                <!--选择地区-e-->
                <div class="ed_shdele">
                    <div class="sfk">是否删除该地址?</div>
                    <div class="lineq">
                        <span class="clos">取消</span>
                        <i class="vertical"></i>
                        <!-- <span > -->
                        <a class="sur">确定</a>
                        <!-- </span> -->
                    </div>
                </div>
            </div>

        </div>
        <!-- 循环结束 -->
    </div>
    <div class="mask-filter-div"></div>
    <!--地址-e-->
    <div class="upgrade_btn" style="margin:1.5rem .85rem 1rem;">
        <a href="/user/add_address">+新建地址</a>
    </div>

    <script>
        var delElement = '';
        var delElementId = '';
        //删除按钮事件
        function deleteBtn(that) {
            delElement = $(that).parents(".jd_listaddless");
            delElementId = $(that).data('id');
            $('.ed_shdele').show();
            $('.mask-filter-div').show();
        };
        // 确定
        $(".address_list .sur").click(function () {
            var id = delElementId;
            var url = "/index.php/Mobile/User/del_address.html?id="+id;
            // var url = "/Mobile/User/del_address?id="+id;
            $.ajax({
                type: "get",
                url: url,
                data: {},
                dataType: "json",
                success: function (res) {
                    if (res.status == 1) {
                        showErrorMsg(res.msg);
                        setTimeout(function(){
                            window.location.reload();
                        },1000)
                    } else {
                        showErrorMsg(res.msg);
                    }
                    $('.ed_shdele').hide();
                    $('.mask-filter-div').hide();
                }
            })
        })
        //取消按钮
        $('.ed_shdele .clos').click(function () {
            $('.ed_shdele').hide();
            $('.mask-filter-div').hide();
        });
        $('.mask-filter-div').click(function () {
            $('.ed_shdele .clos').click();
        })
        //切换默认地址按钮
        function ajaxDefaultAddress(that) {
            var id = $(that).data('address_id');
            var url = "/index.php/Mobile/User/set_default.html?id="+id;
            $.ajax({
                type: "post",
                url: url,
                data:{id:id},
                dataType:"json",
                success: function(res) {
                    if(res.status == 1){
                        if(res.url)  location.href = res.url;
                        $(that).find(".receiving").addClass("active").parents('.jd_listaddless').siblings().find('.receiving').removeClass("active");
                    }else{
                    }
                }
            })
        }
    </script>