
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- 去除自动识别电话号码 -->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">

    <title>嘟嘟闯关游戏</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_505790_jfhfcf1fevq.css"/>
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="/template/mobile/rainbow/static/js/style.js" type="text/javascript" charset="utf-8"></script>
    <script src="/template/mobile/rainbow/static/js/mobile-util.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/js/global.js"></script>
    <script src="/template/mobile/rainbow/static/js/layer.js"  type="text/javascript" ></script>
    <script src="/template/mobile/rainbow/static/js/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/public/upload/logo/2019/02-19/f7fab1ff9dda5f5b41845b23fad3b986.png" media="screen"/>
</head>
<body class="[body]">
<style>
    .body_bg{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-image: url("/static/img/theme/login_back.png");
        background-size: 100% auto;
    }
</style>
<div class="body_bg"></div>

<div class="classreturn loginsignup ">
    <div class="content">
        <div class="ds-in-bl return [back]">
            <a id="[back]" href="/user/home">
                <i class="iconfont icon-jiantouzuo" style="[headerNewStyle]"></i>
            </a>
        </div>
        <div class="ds-in-bl search center">
            <span>综合信用评分</span>
        </div>
        <div class="ds-in-bl menu tpnavf">
            <a href="javascript:void(0);"><img src="/static/img/theme/class1.png" alt="菜单"></a>
        </div>
    </div>
</div>
<div class="flool up-tpnavf-wrap tpnavf [top-header]">
    <div class="footer up-tpnavf-head">
        <div class="up-tpnavf-i"> </div>
        <ul>
            <li>
                <a class="yello" href="/user/home">
                    <div class="icon">
                        <i class="icon-shouye iconfont"></i>
                        <p>首页</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</div>
<script type="text/javascript">

    $(function(){
        $(window).scroll(function() {
            if($(window).scrollTop() >= 1){
                $('.tpnavf').hide()
            }
        })
    })
</script>
<link rel="stylesheet" href="/static/css/credit.css">
<style>
    .credit_list li:nth-child(1) > div{
        background-color: rgba(111,191,70, .2);
        color: rgb(111,191,70);
    }
    .credit_list li:nth-child(2) > div{
        background-color: rgba(241,116,34, .2);
        color: rgb(241,116,34);
    }
    .credit_list li:nth-child(3) > div{
        background-color: rgba(235,64,38, .2);
        color: rgb(235,64,38);
    }
    .credit_list li:nth-child(4) > div{
        background-color: rgba(251,175,27, .2);
        color: rgb(251,175,27);
    }
    .credit_list li > div.score span{
        width: 100%;
        font-weight: 600;
        color: rgb(251,175,27);
    }
    .white_bg{
        background-color: rgba(255, 255, 255, .1);
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
</style>
<div class="white_bg"></div>
<div class="credit_index">
    <div class="credit_list_box">
        <ul class="credit_list">
            <li>
                <div class="item"><img src="/static/img/theme/pj_1.png"  alt="">好评</div>
                <div class="num">0单</div>
            </li>
            <li>
                <div class="item"><img src="/static/img/theme/pj_2.png"  alt="">中评</div>
                <div class="num">0单</div>
            </li>
            <li>
                <div class="item"><img src="/static/img/theme/pj_3.png"  alt="">差评</div>
                <div class="num">0单</div>
            </li>
            <li>
                <div class="score">
                    <img src="/static/img/theme/pj_4.png"  alt=""><span>综合信用评分：100分</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="credit_rules_box">
        <h2 class="title">评分规则：</h2>
        <textarea  name="credit_config_desc" rows="18" class="tarea" style="background-color:transparent;">1.商家在3天内上传发货凭证自动显示已发货加1分。

2.超过7天未上传发货凭证系统默认发货延迟减1分。

3.好评加1分，中评不计分，差评减3分。

4.综合信用分低于70分账号冻结7天。

5.综合信用分低于50分冻结30天。

6.综合信用分低于30分永久封号。

7.被投诉经平台核实属实，超过3次永久封号。</textarea>
    </div>

</div>